[core]
	engine = snowflake
	plan_file = sqitch.plan
	top_dir = .
[engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	client = C:\\Program Files\\Snowflake SnowSQL\\snowsql
[user]
	name = ARUMUGAM26
